app.name=Driver Management App
app.version=v1
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=2121998@Bk21

#server.port=9090 #this changes the port number